{
  "ConnectionStrings": {
    "PhysicalDatabase": "Server=physical-database, 3306; Database=PhysicalDatabase; MultipleActiveResultSets=true;User=sa;Password=1Secure*Password1;"
  },

  "SecretKey": "-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
