{

  "ConnectionStrings": {
    "SmartEnergyDatabase": "Server=(localdb)\\MSSQLLocalDB; Database=SmartEnergyDatabase; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "ClamAVServer": {
    "URL": "localhost",
    "Port": "3310"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
